//**********************************************  Valid Colors	***********************************************

// {NORMAL}, {DARKRED}, {PINK}, {YELLOW}, {GREEN}, {LIGHTGREEN}, {RED}, {GRAY}, {BLUE}, {DARKBLUE}, {PURPLE}  *

//*************************************************************************************************************



"Phrases"

{

	"OnTeamCTWin"
	{

		"#format"		"{1:i}"
    		"fr"			"[{GREEN}CREDITS{NORMAL}] Vous avez gagné {RED}{1}{NORMAL} credits pour avoir gagné le round."
		"en"			"[{GREEN}CREDITS{NORMAL}] You earn {RED}{1}{NORMAL} credits for winning this round."
	}

	"OnTeamTWin"
	{

		"#format"		"{1:i}"
    		"fr"			"[{GREEN}CREDITS{NORMAL}] Vous avez gagné {RED}{1}{NORMAL} credits pour avoir gagné le round."
		"en"			"[{GREEN}CREDITS{NORMAL}] You earn {RED}{1}{NORMAL} credits for winning this round."
	}

}

