// Created by Crowbar 0.24.0.0
====== MDL File Seek Log ======
--- Summary ---
	0 - 407
	664 - 12 435
	17 940 - 19 125
------------------------
--- Each Section or Loop ---
	0 - 79 MDL File Header 00
	80 - 407 MDL File Header 01

	664 - 9 303 theMdlFileData.theBones
	9 304 - 9 315 theMdlFileData.theHitboxSets
	9 316 - 12 035 aHitboxSet.theHitboxes
	12 036 - 12 075 theMdlFileData.theBoneTableByName
	12 076 - 12 091 theMdlFileData.theBodyParts
	12 092 - 12 239 aBodyPart.theModels
	12 240 - 12 355 aModel.theMeshes
	12 356 - 12 363 theMdlFileData.theModelGroups
	12 364 - 12 427 theMdlFileData.theTextures
	12 428 - 12 431 theMdlFileData.theTexturePaths
	12 432 - 12 433 theMdlFileData.theSkinFamilies
	12 434 - 12 435 theMdlFileData.theSkinFamilies alignment

	17 940 - 17 940 aHitbox.theName
	17 941 - 17 948 theSurfacePropName
	17 949 - 17 972 aBone.theName
	17 973 - 17 996 aBone.theName
	17 997 - 18 024 aBone.theName
	18 025 - 18 052 aBone.theName
	18 053 - 18 079 aBone.theName
	18 080 - 18 103 aBone.theName
	18 104 - 18 130 aBone.theName
	18 131 - 18 158 aBone.theName
	18 159 - 18 186 aBone.theName
	18 187 - 18 213 aBone.theName
	18 214 - 18 241 aBone.theName
	18 242 - 18 269 aBone.theName
	18 270 - 18 296 aBone.theName
	18 297 - 18 324 aBone.theName
	18 325 - 18 352 aBone.theName
	18 353 - 18 379 aBone.theName
	18 380 - 18 407 aBone.theName
	18 408 - 18 435 aBone.theName
	18 436 - 18 462 aBone.theName
	18 463 - 18 490 aBone.theName
	18 491 - 18 518 aBone.theName
	18 519 - 18 546 aBone.theName
	18 547 - 18 574 aBone.theName
	18 575 - 18 601 aBone.theName
	18 602 - 18 625 aBone.theName
	18 626 - 18 652 aBone.theName
	18 653 - 18 680 aBone.theName
	18 681 - 18 708 aBone.theName
	18 709 - 18 735 aBone.theName
	18 736 - 18 763 aBone.theName
	18 764 - 18 791 aBone.theName
	18 792 - 18 818 aBone.theName
	18 819 - 18 846 aBone.theName
	18 847 - 18 874 aBone.theName
	18 875 - 18 901 aBone.theName
	18 902 - 18 929 aBone.theName
	18 930 - 18 957 aBone.theName
	18 958 - 18 984 aBone.theName
	18 985 - 19 012 aBone.theName
	19 013 - 19 040 aBone.theName
	19 041 - 19 046 aBodyPart.theName
	19 047 - 19 092 aModelGroup.theFileName
	19 093 - 19 099 aTexture.theName
	19 100 - 19 125 aTexturePath
========================
